{
  "ConnectionStrings": {
    "DefaultConnection": "Server=217.23.15.206;Database=vsqrhubdb;User ID=sa;Password=\"bkq.;Z@:,ewM+YB*z`>}5-\";TrustServerCertificate=True;Connection Timeout=30"
  },
  "AppSettings": {
    "BaseRedirectUrl": "https://tuodominio.it/r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
